<!DOCTYPE HTML>
<html>
<head>
     <title>Eva's Birthday!</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="content">
			<div class="wrap">
				<div class="content-grid">
			<p><img src="images/top.png" title=""></p>
				</div>
				<div class="grid">
		
			

		<p><img src="images/EVASTAVANA5.png" title=""></p>
		<br>
					<br>
					<br>
					<br>
				
		

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.893854033934!2d23.377216276123885!3d42.64241017116805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa86eab6a53263%3A0xd9b8d937bc5b365a!2z0J_QsNGA0Log0JHQvtCx0Lgg0Lgg0JrQtdC70LvQuA!5e0!3m2!1sbg!2sbg!4v1694700254239!5m2!1sbg!2sbg" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
					
					<br>
					<br>


					<h3>+359 894738047</h3>
								<div class="clear"></div>
								</div>
		<div class="clear"></div>
		<div class="footer">
		
		</div>
		<div class="clear"></div>
		</div>
		</div>
		<div class="clear"></div>
</body>
</html>